<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/index.css" />
<div class="header_section">
    <div class="header_container">
        <div class="logo_wrapper">LOGO</div>
        <div class="search_wrapper "><i class="icon-sousuo"></i></div>
        <div class="nav_wrapper">
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">投资组合</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">商店</a></li>
                <li><a href="#">页面</a></li>
                <li><a href="#">功能</a></li>
                <li><a href="#">短代码</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="header_text">
        <p class="title_1">WELCOME TO MYLAB</p>
        <p class="title_2">与我们一起发展您的业务！</p>
        <p class="title_3">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </p>
        <div class="btn"><a href="#">开 始 吧</a></div>
    </div>
</div>
<div class="feature_section">
    <ul>
        <li class="item_wrapper item_1">
            <div class="icon_wrapper icon-wujiaoxing"></div>
            <div class="title_wrapper">创意设计</div>
            <div class="text_wrapper">
                Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
            </div>
            <div class="more_wrapper"><a href="#">阅读更多 &gt;</a></div>
        </li>
        <li class="item_wrapper item_2">
            <div class="icon_wrapper icon-diannao"></div>
            <div class="title_wrapper">充分相应</div>
            <div class="text_wrapper">
                Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
            </div>
            <div class="more_wrapper"><a href="#">阅读更多 &gt;</a></div>
        </li>
        <li class="item_wrapper item_3">
            <div class="icon_wrapper icon-yidong"></div>
            <div class="title_wrapper">多用途</div>
            <div class="text_wrapper">
                Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
            </div>
            <div class="more_wrapper"><a href="#">阅读更多 &gt;</a></div>
        </li>
        <li class="item_wrapper item_4">
            <div class="icon_wrapper icon-shezhi"></div>
            <div class="title_wrapper">很棒的特性</div>
            <div class="text_wrapper">
                Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
            </div>
            <div class="more_wrapper"><a href="#">阅读更多 &gt;</a></div>
        </li>
    </ul>
</div>

<div class="zuhe_section">
    <div class="zuhe_container">
        <div class="title_1">我们的投资组合</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="nav_wrapper">
            <ul>
                <li class="nav_1">全部</li>
                <li class="nav_2">页面设计</li>
                <li class="nav_2">图形设计</li>
                <li class="nav_3">LOGO</li>
                <li class="nav_3">摄影</li>
            </ul>
        </div>
        <div class="banner_wrapper">
            <ul>
                <li class="item_1 cover_parent">
                    <div class="banner_cover">
                        <div class="icon_wrapper">
                            <div class=" icon_item icon_item_1">
                                <a href="#" class="icon-sousuo"></a>
                            </div>
                            <div class="icon_item icon_item_2">
                                <a href="#" class="icon-lianjie"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item_2">
                    <div class="heng_xiang">
                        <div class="left cover_parent">
                            <div class="banner_cover">
                                <div class="icon_wrapper">
                                    <div class=" icon_item icon_item_1">
                                        <a href="#" class="icon-sousuo"></a>
                                    </div>
                                    <div class="icon_item icon_item_2">
                                        <a href="#" class="icon-lianjie"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right cover_parent">
                            <div class="banner_cover">
                                <div class="icon_wrapper">
                                    <div class=" icon_item icon_item_1">
                                        <a href="#" class="icon-sousuo"></a>
                                    </div>
                                    <div class="icon_item icon_item_2">
                                        <a href="#" class="icon-lianjie"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom cover_parent">
                        <div class="banner_cover">
                            <div class="icon_wrapper">
                                <div class=" icon_item icon_item_1">
                                    <a href="#" class="icon-sousuo"></a>
                                </div>
                                <div class="icon_item icon_item_2">
                                    <a href="#" class="icon-lianjie"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item_3 cover_parent">
                    <div class="banner_cover">
                        <div class="icon_wrapper">
                            <div class=" icon_item icon_item_1">
                                <a href="#" class="icon-sousuo"></a>
                            </div>
                            <div class="icon_item icon_item_2">
                                <a href="#" class="icon-lianjie"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item_4 ">
                    <div class="bottom cover_parent">
                        <div class="banner_cover">
                            <div class="icon_wrapper">
                                <div class=" icon_item icon_item_1">
                                    <a href="#" class="icon-sousuo"></a>
                                </div>
                                <div class="icon_item icon_item_2">
                                    <a href="#" class="icon-lianjie"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heng_xiang">
                        <div class="left cover_parent">
                            <div class="banner_cover">
                                <div class="icon_wrapper">
                                    <div class=" icon_item icon_item_1">
                                        <a href="#" class="icon-sousuo"></a>
                                    </div>
                                    <div class="icon_item icon_item_2">
                                        <a href="#" class="icon-lianjie"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right cover_parent">
                            <div class="banner_cover">
                                <div class="icon_wrapper">
                                    <div class=" icon_item icon_item_1">
                                        <a href="#" class="icon-sousuo"></a>
                                    </div>
                                    <div class="icon_item icon_item_2">
                                        <a href="#" class="icon-lianjie"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="more_wrapper">
            <a href="#"> <span>LOAD MORE</span> <i class="icon-shuaxin"></i></a>
        </div>
    </div>
</div>
<div class="banner2_section">
    <div class="banner2_container">
        <div class="text_1">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="btn"><a href="#">GET STARTED</a></div>
    </div>
</div>

<div class="news_section">
    <div class="news_container">
        <div class="title_1">最新新闻</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本.
        </div>
        <div class="list_wrapper">
            <ul>
                <li class="item_1">
                    <div class="img_wrapper"></div>
                    <div class="date_wrapper">1 JUL 2015</div>
                    <div class="text_wrapper">
                        Lorem
                        Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                    </div>
                </li>
                <li class="item_2">
                    <div class="img_wrapper"></div>
                    <div class="date_wrapper">1 JUL 2015</div>
                    <div class="text_wrapper">
                        Lorem
                        Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                    </div>
                </li>
                <li class="item_3">
                    <div class="img_wrapper"></div>
                    <div class="date_wrapper">1 JUL 2015</div>
                    <div class="text_wrapper">
                        Lorem
                        Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="team_section">
    <div class="team_container">
        <div class="title_1">我们的团队</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="list_wrapper">
            <ul>
                <li class="list_item cover_parent">
                    <div class="img_wrapper">
                        <div class="banner_cover">
                            <div class="text_wrapper">
                                Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                            </div>
                            <div class="icon_wrapper">
                                <ul>
                                    <li class="icon_item">
                                        <a href="#" class="icon-facebook"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-wangluo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="name_wrapper">JOHN DOE</div>
                    <div class="other_wrapper">Co-Founder</div>
                </li>
                <li class="list_item cover_parent">
                    <div class="img_wrapper">
                        <div class="banner_cover">
                            <div class="text_wrapper">
                                Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                            </div>
                            <div class="icon_wrapper">
                                <ul>
                                    <li class="icon_item">
                                        <a href="#" class="icon-facebook"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-wangluo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="name_wrapper">JOHN DOE</div>
                    <div class="other_wrapper">Co-Founder</div>
                </li>
                <li class="list_item cover_parent">
                    <div class="img_wrapper">
                        <div class="banner_cover">
                            <div class="text_wrapper">
                                Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                            </div>
                            <div class="icon_wrapper">
                                <ul>
                                    <li class="icon_item">
                                        <a href="#" class="icon-facebook"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-wangluo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="name_wrapper">JOHN DOE</div>
                    <div class="other_wrapper">Co-Founder</div>
                </li>
                <li class="list_item cover_parent">
                    <div class="img_wrapper">
                        <div class="banner_cover">
                            <div class="text_wrapper">
                                Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                                Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
                            </div>
                            <div class="icon_wrapper">
                                <ul>
                                    <li class="icon_item">
                                        <a href="#" class="icon-facebook"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-google"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-twitter"></a>
                                    </li>
                                    <li class="icon_item">
                                        <a href="#" class="icon-wangluo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="name_wrapper">JOHN DOE</div>
                    <div class="other_wrapper">Co-Founder</div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="skills_section">
    <div class="skills_container">
        <div class="title_1">我们的技能</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="list_wrapper">
            <div class="left">
                <ul>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <div class="title_wrapper">
                            <p class="title">PHOTOSHOP</p>
                            <p class="persent">90%</p>
                        </div>
                        <div class="progress_wrapper">
                            <div class="progress_inner"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="count_section">
    <div class="count_container">
        <ul>
            <li class="item_1">
                <div class="content_wrapper">
                    <div class="img_wrapper icon-weixiao"></div>
                    <div class="text_wrapper">
                        <p>25,666</p>
                        <p>HAPY CUSTOMS</p>
                    </div>
                </div>
            </li>
            <li class="item_2">
                <div class="content_wrapper">
                    <div class="img_wrapper icon-shijian"></div>
                    <div class="text_wrapper">
                        <p>25,666</p>
                        <p>HAPY CUSTOMS</p>
                    </div>
                </div>
            </li>
            <li class="item_3">
                <div class="content_wrapper">
                    <div class="img_wrapper icon-diannao"></div>
                    <div class="text_wrapper">
                        <p>25,666</p>
                        <p>HAPY CUSTOMS</p>
                    </div>
                </div>
            </li>
            <li class="item_4">
                <div class="content_wrapper">
                    <div class="img_wrapper icon-icon_folder"></div>
                    <div class="text_wrapper">
                        <p>25,666</p>
                        <p>HAPY CUSTOMS</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="team2_section">
    <div class="team2_container">
        <div class="title_1">我们的团队</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="list_wrapper">
            <ul>
                <li class="list_item">
                    <div class="item_content">
                        <div class="qute">“</div>
                        <div class="list_text">
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。LoremIpsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                        </div>
                        <div class="user_wrapper">
                            <div class="img_wrapper">
                                <img src="./images/user_icon_01.jpg" alt="" />
                            </div>
                            <div class="info_wrapper">
                                <p class="name">JOHN DOE</p>
                                <p class="company">湖南东谷云商集团</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list_item">
                    <div class="item_content">
                        <div class="qute">“</div>
                        <div class="list_text">
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。LoremIpsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                        </div>
                        <div class="user_wrapper">
                            <div class="img_wrapper">
                                <img src="./images/user_icon_01.jpg" alt="" />
                            </div>
                            <div class="info_wrapper">
                                <p class="name">JOHN DOE</p>
                                <p class="company">湖南东谷云商集团</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list_item">
                    <div class="item_content">
                        <div class="qute">“</div>
                        <div class="list_text">
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。LoremIpsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                        </div>
                        <div class="user_wrapper">
                            <div class="img_wrapper">
                                <img src="./images/user_icon_01.jpg" alt="" />
                            </div>
                            <div class="info_wrapper">
                                <p class="name">JOHN DOE</p>
                                <p class="company">湖南东谷云商集团</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="kehu_section">
    <div class="kehu_container">
        <div class="title_1">我们的客户</div>
        <div class="title_2">
            Lorem
            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。
        </div>
        <div class="list_wrapper">
            <ul>
                <li>
                    <div class="item_content">
                        <img src="./images/kehu_01.jpg" alt="" />
                    </div>
                </li>
                <li>
                    <div class="item_content">
                        <img src="./images/kehu_02.jpg" alt="" />
                    </div>
                </li>
                <li>
                    <div class="item_content">
                        <img src="./images/kehu_03.jpg" alt="" />
                    </div>
                </li>
                <li>
                    <div class="item_content">
                        <img src="./images/kehu_04.jpg" alt="" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="about_section">
    <div class="about_container">
        <div class="list_wrapper">
            <ul>
                <li>
                    <div class="item_content about_lab">
                        <h1>ABOUT MYLAB</h1>
                        <p>
                            Lorem
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本。当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本。当时一个不知名的打印机用一排铅字做成了一本铅字样书。Lorem
                            Ipsum就是印刷和排字的标准假文本。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="item_content last_tweet">
                        <h1>LATEST TWEET</h1>
                        <dl>
                            <dt>
                                <span class="icon icon-twitter"></span>
                                <span class="name">@mylab</span>
                                <span class="text"
                                    >Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书</span
                                >
                                <span class="date">5 minutes ago</span>
                            </dt>
                            <dt>
                                <span class="icon icon-twitter"></span>
                                <span class="name">@mylab</span>
                                <span class="text"
                                    >Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书</span
                                >
                                <span class="date">5 minutes ago</span>
                            </dt>
                            <dt>
                                <span class="icon icon-twitter"></span>
                                <span class="name">@mylab</span>
                                <span class="text"
                                    >Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书</span
                                >
                                <span class="date">5 minutes ago</span>
                            </dt>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="item_content latest_blog">
                        <h1>LATEST BLOG</h1>
                        <dl>
                            <dt>
                                <div class="img_wrapper">
                                    <img
                                        src="./images/user_icon_01.jpg"
                                        alt=""
                                    />
                                </div>
                                <p class="text">
                                    Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书
                                </p>
                            </dt>
                            <dt>
                                <div class="img_wrapper">
                                    <img
                                        src="./images/user_icon_01.jpg"
                                        alt=""
                                    />
                                </div>
                                <p class="text">
                                    Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书
                                </p>
                            </dt>
                            <dt>
                                <div class="img_wrapper">
                                    <img
                                        src="./images/user_icon_01.jpg"
                                        alt=""
                                    />
                                </div>
                                <p class="text">
                                    Lorem
                                    Ipsum就是印刷和排字的标准假文本，当时一个不知名的打印机用一排铅字做成了一本铅字样书
                                </p>
                            </dt>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="map_section">
    <div class="map_container">
        <div class="content_wrapper">
            <h1>点击获取</h1>
            <div class="info_item">
                <div class="img_wrapper icon-2"></div>
                <div class="text_wrapper">
                    地址：湖南省郴州市苏仙区东谷云商集团有限公司
                </div>
            </div>
            <div class="info_item">
                <div class="img_wrapper icon-1"></div>
                <div class="text_wrapper">电话：4001-234-567</div>
            </div>
            <div class="info_item">
                <div class="img_wrapper icon-uniE910"></div>
                <div class="text_wrapper">邮箱：327743368@qq.com</div>
            </div>
        </div>
    </div>
</div>
<div class="footer_section">
    <div class="footer_container"><div class="logo_wrapper">LOGO</div>
    <div class="nav_wrapper">
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">投资组合</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">商店</a></li>
            <li><a href="#">页面</a></li>
            <li><a href="#">功能</a></li>
            <li><a href="#">段代码</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
</div>
