div,
p,
ul,
li,
span,
h1,
h2,
h3,
h4,
h5,
h6 a {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
a {
    color: rgb(78, 78, 78);
}
html {
    font-size: 16px;
}
body {
    max-width: 1600px;
    margin: 0 auto;
}
.header_section {
    height: 700px;
    background-image: url("../images/banner_01.jpg");
    background-position: center center;
    background-size: cover;
}
.header_section .header_container {
    max-width: 1440;
    margin: 0 auto;
    padding: 0 20px;
}

.header_container:after {
    content: "";
    display: block;
    clear: both;
}
.header_container .logo_wrapper {
    float: left;
    font-size: 30px;
    color: white;
}
.header_container .nav_wrapper {
    float: right;
}
.header_container .nav_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.header_container .nav_wrapper ul li {
    float: left;
}

.header_container .nav_wrapper ul li a {
    color: white;
    display: block;
    line-height: 30px;
    padding: 10px 20px;
}
.header_container .nav_wrapper ul li a.active {
    color: #f48802;
    border-bottom: 2px solid #0da7ef;
}
.header_container .nav_wrapper ul li a:hover {
    color: #f48802;
    border-bottom: 2px solid #0da7ef;
}
.header_container .search_wrapper {
    float: right;
}

.header_container .search_wrapper i {
    color: white;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 10px 20px;
    font-size: 20px;
}

.header_text {
    color: white;
}
.header_text p {
    text-align: center;
}
.header_text .title_1 {
    padding-top: 186px;
    font-size: 20px;
}
.header_text .title_2 {
    padding-top: 28px;
    font-size: 40px;
}
.header_text .title_3 {
    max-width: 952px;
    margin: 0 auto;
    padding-top: 32px;
    padding-bottom: 42px;
    line-height: 1.5rem;
}

.header_text .btn a {
    display: block;
    max-width: 170px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    margin: 0 auto;
    background-color: #03a9f5;
    color: white;
    border-radius: 4px;
}

/* 特点 */
.feature_section {
}
.feature_section ul::after {
    content: "";
    display: block;
    clear: both;
}
.feature_section ul li {
    float: left;
    width: 25%;
    padding: 0 20px;
    background-color: #f7fdfd;
    padding-top: 30px;
}
.feature_section ul li .icon_wrapper {
    width: 72px;
    height: 72px;
    margin: 0 auto;
    background-color: #03a9f5;
    color: white;
    line-height: 72px;
    text-align: center;
    font-size: 40px;
}
.feature_section ul .item_1,
.feature_section ul .item_3 {
    background-color: #f0f9fe;
}
.feature_section ul li .title_wrapper {
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
    color: #555555;
}
.feature_section ul li .text_wrapper {
    padding-top: 20px;
    text-align: center;
    line-height: 2rem;
    min-height: 200px;
    font-size: 12px;
    color: #979797;
}
.feature_section ul li .more_wrapper {
    text-align: center;
    padding-bottom: 20px;
}
.feature_section ul li .more_wrapper a {
    line-height: 2rem;
    color: #f48802;
    font-size: 12px;
}
.feature_section ul .item_1 .more_wrapper a,
.feature_section ul .item_3 .more_wrapper a {
    color: #03a9f5;
}

/* 组合 */
.zuhe_section {
}
.zuhe_section .zuhe_container {
    padding: 30px 0;
}
.zuhe_container .title_1 {
    font-size: 30px;
    text-align: center;
    color: #464646;
}
.zuhe_container .title_2 {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #4b4b4b;
    line-height: 1.5rem;
}
.zuhe_container .nav_wrapper {
    text-align: center;
}

.zuhe_container .nav_wrapper ul {
    display: inline-block;
}
.zuhe_container .nav_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.zuhe_container .nav_wrapper ul li {
    float: left;
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
.zuhe_container .nav_wrapper ul li:hover {
    border-bottom: 2px solid #0da7ef;
}
.zuhe_container .nav_wrapper ul .nav_1 {
    color: black;
}
.zuhe_container .nav_wrapper ul .nav_2 {
    color: #f48802;
}
.zuhe_container .nav_wrapper ul .nav_3 {
    color: #0da7ef;
}
.zuhe_container .banner_wrapper {
    padding-top: 40px;
}
.zuhe_container .banner_wrapper ul::after {
    content: "";
    display: block;
    clear: both;
}
.zuhe_container .banner_wrapper ul li {
    width: 25%;
    float: left;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.zuhe_container .banner_wrapper ul .item_1 {
    background-image: url("../images/touzi_bg_01.jpg");
}

.zuhe_container .banner_wrapper ul .item_3 {
    background-image: url("../images/touzi_bg_03.jpg");
}
.zuhe_container .banner_wrapper ul .heng_xiang:after {
    content: "";
    display: block;
    clear: both;
}
.zuhe_container .banner_wrapper ul .heng_xiang .left {
    float: left;
    width: 50%;
    height: 50%;
}
.zuhe_container .banner_wrapper ul .heng_xiang .right {
    float: left;
    width: 50%;
    height: 50%;
}
.zuhe_container .banner_wrapper ul li .bottom {
    height: 50%;
}
.zuhe_container .banner_wrapper ul .item_2 .left {
    background-image: url("../images/touzi_bg_02.jpg");
}
.zuhe_container .banner_wrapper ul .item_2 .right {
    background-image: url("../images/touzi_bg_03.jpg");
}
.zuhe_container .banner_wrapper ul .item_2 .bottom {
    background-image: url("../images/touzi_bg_04.jpg");
}

.zuhe_container .banner_wrapper ul .item_4 .left {
    background-image: url("../images/touzi_bg_06.jpg");
}
.zuhe_container .banner_wrapper ul .item_4 .right {
    background-image: url("../images/touzi_bg_07.jpg");
}
.zuhe_container .banner_wrapper ul .item_4 .bottom {
    background-image: url("../images/touzi_bg_08.jpg");
}

.zuhe_container .banner_wrapper .cover_parent {
    position: relative;
}
.zuhe_container .banner_wrapper .cover_parent:hover .banner_cover {
    display: block;
}
.zuhe_container .banner_wrapper .banner_cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.37);
    display: none;
}
.zuhe_container .banner_wrapper .banner_cover .icon_wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.zuhe_container .banner_wrapper .banner_cover .icon_wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.zuhe_container .banner_wrapper .banner_cover .icon_wrapper .icon_item {
    float: left;
    margin: 10px;
    font-size: 40px;
}
.zuhe_container
    .banner_wrapper
    .heng_xiang
    .banner_cover
    .icon_wrapper
    .icon_item {
    float: none;
    margin: 10px 0;
    font-size: 40px;
}
.zuhe_container .banner_wrapper .banner_cover .icon_wrapper a {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    background-color: #03a9f5;
    text-align: center;
    line-height: 56px;
    color: white;
}
.zuhe_container .banner_wrapper .banner_cover .icon_wrapper a:hover {
    background-color: #f48802;
}
.zuhe_container .more_wrapper {
    text-align: center;
    padding: 20px 0;
}
.zuhe_container .more_wrapper span {
    display: inline-block;
    color: #03a9f5;
    vertical-align: middle;
    line-height: 30px;
    height: 30px;
}
.zuhe_container .more_wrapper i {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    color: #03a9f5;
    line-height: 30px;
    font-weight: bold;
}

/* 第二个banner */
.banner2_section {
    background-image: url("../images/banner_02.jpg");
    background-position: center center;
    background-size: cover;
    padding: 120px 0;
}

.banner2_container .text_1 {
    font-size: 14px;
    max-width: 570px;
    margin: 0 auto;
    text-align: center;
    color: white;
    line-height: 1.5rem;
}

.banner2_container .btn {
    padding-top: 50px;
}
.banner2_container .btn a {
    display: block;
    max-width: 170px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;
    background-color: #03a9f5;
    color: white;
}
.banner2_container .btn a:hover {
    background-color: #0071a5;
}

/* 新闻 */
.news_section {
    padding: 60px 0;
}
.news_container {
    max-width: 1240px;
    margin: 0 auto;
}
.news_container .title_1 {
    font-size: 30px;
    color: black;
    text-align: center;
}

.news_container .title_2 {
    font-size: 12px;
    color: #979797;
    line-height: 1.5rem;
    max-width: 570px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.news_container .list_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.news_container .list_wrapper ul li {
    float: left;
    width: 33.33%;
    padding: 20px;
}

.news_container .list_wrapper ul li .img_wrapper {
    height: 229px;
    background-position: center center;
    background-size: cover;
}
.news_container .list_wrapper ul .item_1 .img_wrapper {
    background-image: url("../images/news_bg_01.jpg");
}
.news_container .list_wrapper ul .item_2 .img_wrapper {
    background-image: url("../images/news_bg_02.jpg");
}
.news_container .list_wrapper ul .item_3 .img_wrapper {
    background-image: url("../images/news_bg_03.jpg");
}
.news_container .list_wrapper ul li .date_wrapper {
    text-align: center;
    padding: 20px 0;
}
.news_container .list_wrapper ul li .text_wrapper {
    text-align: center;
    line-height: 1.5rem;
    color: #0da7ef;
    font-size: 14px;
}

.news_container .list_wrapper ul li:hover {
    background-color: #f7fdfd;
}
.news_container .list_wrapper ul li:hover .text_wrapper {
    color: #f48802;
}

/* 团队 */
.team_section {
    padding: 60px 0;
    background-color: #91d5f5;
}
.team_container {
    max-width: 1170px;
    margin: 0 auto;
}

.team_container .title_1 {
    font-size: 30px;
    color: black;
    text-align: center;
}
.team_container .title_2 {
    font-size: 14px;
    color: black;
    text-align: center;
    max-width: 590px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.team_container .list_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.team_container .list_wrapper ul .list_item {
    float: left;
    width: 25%;
    padding: 20px;
}
.team_container .list_wrapper ul .list_item .img_wrapper {
    height: 369px;
    background-image: url("../images/touzi_bg_02.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.team_container .list_wrapper ul li {
    cursor: pointer;
}
.team_container .list_wrapper ul li .img_wrapper .banner_cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.767);
    display: none;
}
.team_container .list_wrapper ul li:hover .banner_cover {
    display: block;
}
.team_container .list_wrapper ul li .banner_cover .text_wrapper {
    font-size: 12px;
    padding: 20px;
    text-align: center;
    color: white;
    line-height: 1.5rem;
}
.team_container .list_wrapper ul li .banner_cover .icon_wrapper {
    text-align: center;
}
.team_container .list_wrapper ul li .banner_cover .icon_wrapper ul {
    display: inline-block;
    padding-top: 150px;
}
.team_container .list_wrapper ul li .banner_cover .icon_wrapper li {
    float: left;
    margin: 0 2px;
}

.team_container .list_wrapper ul li .banner_cover .icon_wrapper li a {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    line-height: 20px;
    text-align: center;
    background-color: #03a9f5;
    color: white;
}
.team_container .list_wrapper ul li .banner_cover .icon_wrapper li a:hover {
    background-color: #f48802;
}
.team_container .list_wrapper .name_wrapper {
    text-align: center;
    font-size: 12px;
    color: black;
    padding-top: 20px;
    text-align: center;
}

.team_container .list_wrapper .other_wrapper {
    font-size: 12px;
    color: rgb(70, 70, 70);
    padding-top: 20px;
    text-align: center;
}

/* 技能 */
.skills_section {
    padding: 60px 0;
}

.skills_container {
    max-width: 1175px;
    margin: 0 auto;
}
.skills_container .title_1 {
    font-size: 30px;
    text-align: center;
    color: black;
}
.skills_container .title_2 {
    font-size: 12px;
    max-width: 590px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5rem;
    padding: 20px 0;
}
.skills_container .list_wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.skills_container .list_wrapper .left,
.skills_container .list_wrapper .right {
    float: left;
    width: 50%;
}

.skills_container .list_wrapper ul li {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.skills_container .list_wrapper ul li .title_wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.skills_container .list_wrapper ul li .title_wrapper .title {
    float: left;
}

.skills_container .list_wrapper ul li .title_wrapper .persent {
    float: right;
}
.skills_container .list_wrapper ul li .progress_wrapper {
    background-color: #91d5f5;
    height: 20px;
}
.skills_container .list_wrapper ul li .progress_inner {
    height: 100%;
    width: 90%;
    background-color: #0da7ef;
}

/* 统计 */
.count_section {
    padding: 70px 0;
    background-color: #f48802;
}
.count_container {
    max-width: 1200px;
    margin: 0 auto;
}
.count_container ul:after {
    content: "";
    display: block;
    clear: both;
}
.count_container ul li {
    float: left;
    width: 25%;
    text-align: center;
}
.count_container ul li .content_wrapper {
    display: inline-block;
}
.count_container ul li .content_wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.count_container ul li .img_wrapper {
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    margin-right: 30px;
    float: left;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    color: #f48802;
}

.count_container ul li .text_wrapper {
    float: left;
    color: white;
}
.count_container ul li .text_wrapper p:first-child {
    font-size: 30px;
}
.count_container ul li .text_wrapper p:last-child {
    font-size: 12px;
}

/* 团队2 */
.team2_section {
    padding: 60px 0;
}
.team2_container {
    max-width: 1200px;
    margin: 0 auto;
}
.team2_container .title_1 {
    font-size: 30px;
    text-align: center;
}
.team2_container .title_2 {
    max-width: 780px;
    margin: 0 auto;
    font-size: 12px;
    color: #979797;
    padding-top: 20px;
    line-height: 1.5rem;
    text-align: center;
}

.team2_container .list_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.team2_container .list_wrapper ul li {
    padding: 20px;
    float: left;
    width: 33.33%;
    text-align: center;
}
.team2_container .list_wrapper ul li .qute {
    color: #0da7ef;
    font-size: 50px;
    text-align: center;
}

.team2_container .list_wrapper ul li .list_text {
    font-size: 12px;
    text-align: center;
    line-height: 1.5rem;
}
.team2_container .list_wrapper ul li .user_wrapper {
    display: inline-block;
    padding-top: 20px;
}
.team2_container .list_wrapper ul li .user_wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.team2_container .list_wrapper ul li .user_wrapper .img_wrapper {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 10px;
}
.team2_container .list_wrapper ul li .user_wrapper .img_wrapper img {
    display: block;
    width: 100%;
}
.team2_container .list_wrapper ul li .user_wrapper .info_wrapper {
    float: left;
    line-height: 35px;
    text-align: left;
}

.team2_container .list_wrapper ul li .user_wrapper .info_wrapper .company {
    color: #979797;
    font-size: 12px;
}

/* 客户 */
.kehu_section {
    padding: 60px 0;
    background-image: url("../images/banner_02.jpg");
    background-position: center center;
    background-size: cover;
}
.kehu_container {
    margin: 0 auto;
}
.kehu_container .title_1 {
    font-size: 30px;
    text-align: center;
    color: white;
}

.kehu_container .title_2 {
    text-align: center;
    margin: 0 auto;
    max-width: 570px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.5rem;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.699);
}
.kehu_container .list_wrapper {
    text-align: center;
}
.kehu_container .list_wrapper ul {
    display: inline-block;
}
.kehu_container .list_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}

.kehu_container .list_wrapper ul li {
    width: 25%;
    padding: 20px;
    float: left;
}
.kehu_container .list_wrapper ul li .item_content {
    max-width: 180px;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
}

.kehu_container .list_wrapper ul li .item_content img {
    display: block;
    width: 100%;
}

/* 关于 */
.about_section {
    padding: 60px 0;
    background-color: #212121;
}
.about_container {
    max-width: 1024px;
    margin: 0 auto;
}
.about_container .list_wrapper ul:after {
    content: "";
    display: block;
    clear: both;
}
.about_container .list_wrapper ul li {
    float: left;
    width: 33.33%;
    padding: 20px;
}

.about_container .list_wrapper .item_content h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.about_container .list_wrapper .about_lab p {
    font-size: 12px;
    text-align: center;
    color: rgba(255, 255, 255, 0.658);
    line-height: 1.5rem;
}

.about_container .list_wrapper .last_tweet dt {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.658);
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.about_container .list_wrapper .last_tweet dt .icon {
    color: #03a9f5;
}
.about_container .list_wrapper .last_tweet dt .name {
    color: #03a9f5;
}
.about_container .list_wrapper .last_tweet dt .date {
    color: #6d6d6d;
}

.about_container .list_wrapper .latest_blog dt {
    margin-bottom: 20px;
}
.about_container .list_wrapper .latest_blog dt:after {
    content: "";
    display: block;
    clear: both;
}
.about_container .list_wrapper .latest_blog dt .img_wrapper {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 4px;
    overflow: hidden;
}

.about_container .list_wrapper .latest_blog dt .img_wrapper img {
    display: block;
    width: 100%;
}
.about_container .list_wrapper .latest_blog dt .text {
    line-height: 1.5rem;
    font-size: 12px;
    color: rgb(167, 167, 167);
}

/* 地图 */
.map_section {
    padding: 60px 0;
    background-image: url("../images/map.jpg");
    background-position: center center;
    background-size: cover;
}
.map_container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
}

.map_container .content_wrapper {
    max-width: 376px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.842);
}
.map_container .content_wrapper h1 {
    font-size: 20px;
    padding: 10px 0;
    margin-bottom: 20px;
}
.map_container .content_wrapper .info_item {
    margin-bottom: 20px;
}
.map_container .content_wrapper .info_item:after {
    content: "";
    display: block;
    clear: both;
}
.map_container .content_wrapper .info_item .img_wrapper {
    float: left;
    width: 10%;
}
.map_container .content_wrapper .info_item .text_wrapper {
    float: left;
    line-height: 1rem;
    width: 90%;
    font-size: 12px;
}

/* 底部 */
.footer_section {
    padding: 20px 0;
    background-color: #212121;
}
.footer_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer_container:after {
    display: block;
    content: "";
    clear: both;
}
.footer_container .logo_wrapper {
    float: left;
    font-size: 40px;
    color: white;
}
.footer_container .nav_wrapper {
    float: right;
}
.footer_container .nav_wrapper ul:after {
    display: block;
    content: "";
    clear: both;
}
.footer_container .nav_wrapper ul li {
    float: left;
}

.footer_container .nav_wrapper ul li a {
    display: block;
    padding: 0 20px;
    color: white;
    line-height: 40px;
    font-size: 12px;
}
.footer_container .nav_wrapper ul li a.active,
.footer_container .nav_wrapper ul li a:hover {
    color: #f48802;
}
